[
  {
    "id": 3,
    "task": "adrian velasco",
    "completed": true
  },
  {
    "id": 5,
    "task": "beroti",
    "completed": false
  },
  {
    "id": 6,
    "task": "cesar guitare",
    "completed": false
  },
  {
    "id": 4,
    "task": "gersoti mengeti",
    "completed": false
  },
  {
    "id": 2,
    "task": "winchester",
    "completed": true
  },
  {
    "id": 1,
    "task": "zeta bozio22",
    "completed": true
  }
]